EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="researchriderit@gmail.com"
EMAIL_HOST_PASSWORD="Bubt24685"

DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_ACCESS_KEY_ID="AKIAWTYPUUHPKER5U6IM"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="researchrider"
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="researchriderdb"
DB_USER="postgres"
DB_PASSWORD="researchriderit"
DB_HOST="researchriderdb.ce7ck5x0fm1x.us-west-1.rds.amazonaws.com"
DB_PORT=5432
